@extends('$LAYOUT_PREFIX$layouts.app')

@section('content')
    <section class="content-header">
        <h1>
            {{ Breadcrumbs::render('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') }}
        </h1>
    </section>
    <div class="content">
        @include('flash::message')
        <div class="box box-primary">
            <div class="box-body">
                <div class="row">
                    {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store']) !!}

                        @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

                    {!! Form::close() !!}
                </div>
            </div>
        </div>
    </div>
@endsection

@section('scripts')
<script src="{{ asset('vendor/laravel-generator/form-submission.js') }}"></script>
@endsection

@section('meta-tags')
<title>{{ Breadcrumbs::view('partials.breadcrumbs_no_html', '$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') }} | {{ config('app.name') }}</title>
@endsection
