{!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$PRIMARY_KEY_NAME$], 'method' => 'delete']) !!}
<div class='btn-group'>
    @can('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show')
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', $$PRIMARY_KEY_NAME$) }}" title="{{ __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show') }}" class='btn btn-default btn-xs'>
        <i class="glyphicon glyphicon-eye-open"></i>
    </a>
    @endcan
    @can('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit')
    <a href="{{ route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', $$PRIMARY_KEY_NAME$) }}" title="{{ __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit') }}" class='btn btn-default btn-xs'>
        <i class="glyphicon glyphicon-edit"></i>
    </a>
    @endcan
    @can('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy')
    {!! Form::button('<i class="glyphicon glyphicon-trash"></i>', [
        'type' => 'submit',
        'class' => 'btn btn-danger btn-xs',
        'title' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.delete'),
        'onclick' => "return confirm('".__('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.areyousure')."')"
    ]) !!}
    @endcan
</div>
{!! Form::close() !!}
