@extends('$LAYOUT_PREFIX$layouts.app')

@section('content')
    <section class="content-header">
        <h1 class="pull-left">{{ Breadcrumbs::render('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$') }}</h1>
        <h1 class="pull-right">
            @can('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create')
           <a class="btn btn-primary pull-right" href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}">{!! __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.addnew') !!}</a>
           @endcan
        </h1>
    </section>
    <div class="content">
        <div class="clearfix"></div>

        @include('flash::message')
        @include('adminlte-templates::common.errors')

        <div class="clearfix"></div>
        <div class="box box-primary">
            <div class="box-body">
                {!! $grid !!}
            </div>
        </div>
    </div>
@endsection

@section('scripts-head')
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
@endsection

@section('scripts')
    <script src="{{ asset('vendor/moment/moment-with-locales.js') }}"></script>
    <script src="{{ asset('vendor/daterangepicker/daterangepicker.js') }}"></script>
    <script src="{{ asset('vendor/laravel-generator/form-submission.js') }}"></script>
@endsection

@section('css')
    <link rel="stylesheet" href="{{ asset('vendor/daterangepicker/daterangepicker-bs3.css') }}">
@endsection

@section('meta-tags')
    <title>{{ Breadcrumbs::view('partials.breadcrumbs_no_html', '$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$') }} | {{ config('app.name') }}</title>
    <meta name="delete-confirmation" content="{{ __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.areyousure') }}">
@endsection
