@extends('$LAYOUT_PREFIX$layouts.app')

@section('content')
    <section class="content-header">
        <h1 class="pull-left">{{ Breadcrumbs::render('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$') }}</h1>
        <h1 class="pull-right">
            @can('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create')
           <a class="btn btn-primary pull-right" href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.create') !!}">{!! __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.addnew') !!}</a>
           @endcan
        </h1>
    </section>
    <div class="content">
        <div class="clearfix"></div>

        @include('flash::message')

        <div class="clearfix"></div>
        <div class="box box-primary">
            <div class="box-body">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.table')
            </div>
        </div>
    </div>
@endsection

