@extends('$LAYOUT_PREFIX$layouts.app')

@section('content')
    <section class="content-header">
        <h1>
            {{ Breadcrumbs::render('$VIEW_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.show', $$MODEL_NAME_CAMEL$) }}
        </h1>
    </section>
    <div class="content">
        @include('flash::message') 
        <div class="box box-primary">
            <div class="box-body">
                <div class="row" style="padding-left: 20px">
                    @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.show_fields')
                    <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.index') !!}" class="btn btn-default">{!! __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.back') !!}</a>
                    @can('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit')
                    <a href="{!! route('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$) !!}" class="btn btn-default">{!! __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.edit') !!}</a>
                    @endcan
                    @can('$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy')
                    {!! Form::open(['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.destroy', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'delete']); !!}
                        {!! Form::button(__('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.delete'), ['type' => 'submit','class' => 'btn btn-danger','title' => __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.delete'),'onclick' => "return confirm('".__('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.areyousure')."')"]); !!}
                    {!! Form::close() !!}
                    @endcan
                </div>
            </div>
        </div>
    </div>
@endsection
