function pageShown(event) {
    $(':submit').removeAttr('disabled');
    $('.btn').removeAttr('disabled');
    $('a.btn').unbind('click');
}
function formSubmit(){
    $(':submit').attr('disabled', 'disabled');
    $('.btn').attr('disabled', 'disabled');
    $('a.btn').on("click", function (e) {
        e.preventDefault();
    });
}
$('form').submit(function(){
    formSubmit();
    return true;
});
$('.form-delete-confirmation').click(function(){
    if(confirm($('meta[name="delete-confirmation"]').attr('content'))){
        $formDelete =  '<form method="POST" action="'+$(this).attr('data-url')+'" accept-charset="UTF-8" onsubmit="javascript: formSubmit();" class="hidden">';
        $formDelete +=     '<input name="_method" type="hidden" value="DELETE">';
        $formDelete +=     '<input type="hidden" name="_token" value="'+$('meta[name="csrf-token"]').attr('content')+'">';
        $formDelete += '</form>';
        $($formDelete).appendTo('body').submit();
    }
});
window.addEventListener("pageshow", pageShown, false);
