<!-- $FIELD_NAME_TITLE$ Field -->
<div class="form-group{{ $errors->has('$FIELD_NAME$') ? ' has-error' : '' }} col-sm-6">
    {!! Form::label('$FIELD_NAME$', __('$LANGUAGE_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.field.$FIELD_NAME$').':') !!}
    {!! Form::number('$FIELD_NAME$', null, ['class' => 'form-control']) !!}
    @if ($errors->has('$FIELD_NAME$'))
        <span class="help-block">
            @foreach ($errors->get('$FIELD_NAME$') as $message)
            <div>
                <strong>{{ $message }}</strong>
            </div>
            @endforeach
        </span>
    @endif
</div>
